<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <img src="Brazo2.jpg" alt="">
    <table>
        <tr class="fila1">
            <th>Raza</th>
            <th>Edad</th>
            <th>Propietario</th>
            <th>Hábitos alimentarios</th>
        </tr>
        <tr class="fila2">
          <td>Knocky</td>
          <td>Flor</td>
          <td>Ella</td>
          <td>Juan</td>
        </tr>
        <tr class="fila3">
          <td>Jack Russell</td>
          <td>Caniche</td>
          <td>Perro callejero</td>
          <td>Cocker Spaniel</td>
        </tr>
        <tr class="fila4">
          <td>16</td>
          <td>9</td>
          <td>10</td>
          <td>5</td>
        </tr>
        <tr class="fila5">
          <td>Suegra</td>
          <td>Yo</td>
          <td>Yo</td>
          <td>Cuñada</td>
        </tr>
        <tr class="fila6">
     
          <td>Come las sobras de todos</td>
      
          <td>Mordisquea la comida</td>
          <td>Come en abundancia</td>
      
          <td>Come hasta que revienta</td>
        </tr>
      </table>
</body>
</html>